<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recent Blood Donations</title>
  <style>
    /* Resetting default styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0;
    display: flex;
    flex-direction: row;
    min-height: 100vh; 
  }

    header {
    background-color: #e74c3c;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
  }

    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .donations {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    .donations h2 {
      color: #c0392b;
      margin-bottom: 10px;
    }

    .donations ul {
      list-style: none;
    }

    .donations li {
      margin-bottom: 10px;
    }

    .donor {
      font-weight: bold;
    }

    .hospital {
      font-style: italic;
    }

    footer {
      text-align: center;
      margin-top: 20px;
      padding: 10px 0;
      background-color: #c0392b;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>Recent Blood Donations</h1>
  </header>
  <main>
    <section class="donations">
      <h2>>id : 74653</h2>
      <ul>
        <li>
          <span class="donor">Amal</span> donated blood at <span class="hospital">Thiruvalla Medical Mission</span>
        </li>
      </ul>
      <br>
    </section>
    <br>
    <section class="donations">
        <h2>>id : 85145</h2>
        <ul>
          <li>
            <span class="donor">Amal</span> donated blood at <span class="hospital">Caritas Hospital</span>
          </li>
        </ul>
        <br>
      </section>
      <br>
      <section class="donations">
        <h2>>id : 25587</h2>
        <ul>
          <li>
            <span class="donor">Amal</span> donated blood at <span class="hospital">Believers  Hospital</span>
          </li>
        </ul>
        <br>
      </section>
      <br>
      <section class="donations">
        <h2>>id : 22558</h2>
        <ul>
          <li>
            <span class="donor">Amal</span> donated blood at <span class="hospital">Kottayam MC</span>
          </li>
        </ul>
        <br>
      </section>
      <br>
      <section class="donations">
        <h2>>id : 25995</h2>
        <ul>
          <li>
            <span class="donor">Amal</span> donated blood at <span class="hospital">Amritha Hospital</span>
          </li>
        </ul>
        <br>
      </section>
  </main>
  <footer>
    <p></p>
  </footer>
</body>
</html>
